<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContactJson.init(from:):Contact.swift">
         <PersistentStrings>
            <PersistentString
               value = "firstName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "Contact.fe">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:cellForRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "contact_list[indexPath.row].value(forKey: &quot;firstName&quot;) as? String&#10;&#10;">
            </PersistentString>
            <PersistentString
               value = "contact_list.count">
            </PersistentString>
            <PersistentString
               value = "contact_list[0].value(forKey: &quot;firstName&quot;) as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.getFromFile():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ContactDetailViewController.viewDidLoad():ContactDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.loadJson(context:filename:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "jsonData[0].firstName">
            </PersistentString>
            <PersistentString
               value = "CodingUserInfoKey.contextdObject]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Contact.init(from:):Contact.swift">
         <PersistentStrings>
            <PersistentString
               value = "zipCode">
            </PersistentString>
            <PersistentString
               value = "firstName">
            </PersistentString>
            <PersistentString
               value = "streetAddress2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.startParsing(data:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.loadJson(filename:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static Utils.loadJson(context:filename:):Utils.swift">
      </ContextState>
      <ContextState
         contextName = "Contact.save(_:):Contact.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.contactID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactDetailViewController.save(_:):ContactDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.contact">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "contact_list[0].contactID">
            </PersistentString>
            <PersistentString
               value = "contact_list[0].value(forKey: &quot;firstName&quot;) as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
